<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TESTE DE IFRAME</title>
	<style>
		iframe {
			height:680px;
			width:100vw;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<iframe src="https://theus-iago.github.io/Projeto-Body/secundários/game.html" frameborder="2"></iframe>
</body>
</html>